.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.sku-box {
  width: 100%;
  background: #fff;
  padding: 40rpx 40rpx 22rpx 40rpx;
}
.sku-row {
  margin-bottom: 36rpx;
}
.sku-row:last-child {
  margin-bottom: 0;
}
.sku-title {
  color: #333;
  font-size: 24rpx;
  line-height: 1;
}
.sku-wrap {
  margin-top: 36rpx;
  flex-wrap: wrap;
}
.sku-item {
  min-width: 160rpx;
  padding: 18rpx 14rpx;
  color: #555555;
  font-size: 24rpx;
  line-height: 1;
  border-radius: 4rpx;
  background: #EAEAEA;
  border-width: 1rpx;
  border-style: solid;
  text-align: center;
  margin-bottom: 20rpx;
  margin-right: 24rpx;
}
.sku-item.disabled {
  color: #ababab;
}
